

<DOCTYPE html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <html>
    <title>Our team - Qweetly</title>
    <h1>                                  Meet our team                     </h1>
    <h2>         Creator, founder, owner, CEO, Main Programmer.</h2>
     <h3>               Oskars Zihmanis</h3> <img src="https://qweetlystudios.github.io/img/team/oz.jpg" alt="OskarsZihmanis" height="150px" width="175px">
    <div></div>
   <h1>That's all.</h1>   <a href="/"><button>Homepage</button></a>
  </html>
</head>
